# Filename: sentiment.dag.condor.sub
# Generated by condor_submit_dag sentiment.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ,HOME,USER,LANG,LC_ALL,BEARER_TOKEN,BEARER_TOKEN_FILE,XDG_RUNTIME_DIR
output		= sentiment.dag.lib.out
error		= sentiment.dag.lib.err
log		= sentiment.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile sentiment.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag sentiment.dag -Suppress_notification -CsdVersion $CondorVersion:' '23.3.0' '2024-01-04' 'BuildID:' '700476' 'PackageID:' '23.3.0-1.1' '$ -Dagman /usr/bin/condor_dagman"
environment	= "_CONDOR_DAGMAN_LOG=sentiment.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad"
queue
